# Ring the bell if any background window rang a bell
set -g bell-action any

# Enable UTF-8
setw -g utf8 on

# Reset-option the send-prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal screen-256color
set -g pane-active-border-fg "colour245"       # light-grey
set -g pane-border-fg "colour235"              # dark-grey
set -g renumber-windows on                     # Useful when closing windows
set -g base-index 1                            # Start counting windows at 1

# Start numbering at 1
set -g base-index 1

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# # Scroll History
set -g history-limit 30000

# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Basically allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status on
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami)                " # Add space so I can see Growl notifications in full-screen mode

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg green

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key ']' to use pbpaste
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

# Move around panels with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Monitor activity in panels
setw -g monitor-activity on
set -g visual-activity on

# Split vertically and horizontally.
unbind % # Remove default binding since we're replacing
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

##CLIPBOARD selection integration.
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I #W #h"
set-window-option -g automatic-rename on

# clear screen
bind l send-keys -R C-m

# Neovim switching to 'Normal mode' switching fix
set-option -sg escape-time 0
