# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 40
border_color = #212121 0

# Panel
panel_monitor = 1
panel_position = bottom center horizontal
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 1 1 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 220 30
task_padding = 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 40 0 0

# Fonts
task_font = Source Code Pro 11
task_font_color = #999999 80
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFDBC2 100
task_iconified_font_color = #E4E4E4 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 0 0
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Source Code Pro Bold 12
clock_font_color = #999999 100
clock_tooltip = %A %d %B %Y %H:%M
clock_padding = 0 1
clock_background_id = 1
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 1
tooltip_font = Source Code Pro 11
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = desktop_right
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 100
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 1

# End of config