#---- Generated by tint2conf 35cb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Inactive taskbar, Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 40
border_color = #212121 0
background_color_hover = #000000 40
border_color_hover = #212121 0
background_color_pressed = #000000 40
border_color_pressed = #212121 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 1 1 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 230 30
task_padding = 0 0 0
task_font = Source Code Pro 11
task_tooltip = 1
task_font_color = #999999 80
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffdbc2 100
task_iconified_font_color = #e4e4e4 100
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 40 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = desktop_right
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 2

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = 
time1_font = Source Code Pro Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #999999 100
clock_padding = 0 1
clock_background_id = 1
clock_tooltip = %A %d %B %Y %H:%M
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 1
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Source Code Pro 11

